{
  "name": "skynavi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@apollo/client": "^3.9.10",
    "@vue/apollo-composable": "^4.0.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "dotenv": "^16.4.5",
    "graphql-tag": "^2.12.6",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "vue": "^3.4.21",
    "vue-jwt": "^0.0.8",
    "vue-router": "^4.3.0",
    "vuejs-jwt": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
